(“-,,ι,ιιι.ιν. 9111». ιι. 3ςρ
''11wa si satta popular lieenza - ,
ff Fino 3 i ΡιιΗιςῇ Edffi il vareo aperte·
’ Gli alti-i 39 i ῑὲιιιρι 3111119999 ebber temenzass
p Di 9ἱὸ it. nopai} 3111113199υὲ 31611 sufferta
Da 1 rei ραι319. aggravio3 9 'del vanta'ggio
Comum 13 cura 3 i difensor f& merto.
Ebbi 39999 id 'di quel denaro' un' saggio
Da chi 13 causa νίιις9; 9 summi reso τ
Con 3933 ρ13ιις9 de i giuo'chi il ιιιιονό omag'gio. ¹
, Ne} 99119· , che ιιιι· din-mio era scosce503
L' altra parte s ’113ρί9333 99 ὲ uu 39391999 ’
(39319119, 9 di Ρ31511919 il nome m preso.
eredei quei 31399111 fatti tigni anno3 il vero,
Non 9,, disset- 9 3 3319331· quello ch? io bramo, ·
‘rai detti 33313339 31 suo¹ [139139 primiero.
Ρ993ι9, 1’ onore ancora 3 noi: 3931113139
E 19 ῗὲςω 9 gli altari 9 i sagrificj :2
E stud! noi Numrufnbizioso siamo.
spesso gli Dei 93133 si ss nemici
Co i falli: 9 offrendo' pel suo 999399 usam
Una νίιιιιιι3, 3 se τοι-39111 amici.
Del ciel vid’ io‘ sovente il Re suvrana,
Mente 993 ιιΙ falmin di scagliare ιἰι atto, · ’
Ρ91 dato ἰιιεαιςο 9939991191· 13 mano.
Ma sq εριειι3ιι 51331, 1’ afftdnto fat'to , ρ
Con gran 9939 si pa'gat 9 311’ 193 Q >
. Lasciar 3931111319 il ἔται libero affatto
v 03399113 Meleagro: arso da assente ,
Fiama egli fu, perche della δ9ςρ99ω Δ

Diana 19 399 sole erano spente. Y E
. 2

99919 nl ωἰιιιξιιὶοι de 311 Edi. m, ‹nupt-enata ia Oeneo Re 111 Α

{9⁶⁵¹ tali 3111131. Οιιιᾱιιιιομο padre di Meleagro,
(ἷξε. zava· 1..e 66. 33111 fu. manib ιιι queue 9331933911 up 1191·
*¹03 ωτι-9911 1 ‘moenai morali. 9193111319,9119 fu 93 31999 aena
„4¹ M'l'oeiffiem εξὲιῑοῐξὲῗοᾱ d: fios-fem& {fig-²5¹ lg ἓιὲἱιάξέῐήὰὸ

:<, “ il 6113939, 4391114ιι bvi.
ἶ !.‘;.'n {lam
l:

   
  

fletam. 8· solas ude! figlin- V. b ὀξ-1191115.
afPr-ieoerudes. ε &lienem-

  

