x.-0

45 θ’·

Fam 1 1 ι ,ε 8 · ’ ’·deratres ι 6 16 cifis-²3} · ⁴>
Fasti-dies 1 ι 23 -. Ῥητετῃιις 2 ι 2 ε .- τ. 2 = v
Eastrpiffl ι 1 8 ’ · Ῥηη 3 7 29 . , m. .
{aridii-um 2 3 23 Χ ⁷ Frondes 3 4 337 . ÷·› . *vax-usu.
&³1³5 3 7 ’ ’,Ρτυὲες453ο · ·. ε
Fssfflfff 1 3 ²5 “ Fulmen 4 1 23 ,ν ,-
Favere linguis ι 2 5v ι. Fumoso 5 4er. · ⁴ 5¹. 0245&
Fauni 2 3 1 Fures ς ι 37,

· Faustulus 3 1 18 e 4 ς 35 GAbii 2 8 3 .- - „

Febr-ua 2 ι 5 e *4 5 3 ν ’ Galatea 6 8 8 ··“ς
« Felix4 117'e5 2 17 Gani424 ,ηιμ ³1> ⁴, ,ἐ
Ferrali 5 4 15 “ , ’ Gange 3 6 12 τ 53< »a
Fe‘us 4 4 ⁶ ⁸* “ ’ Ganymedis 6 1 n. κέ 0·- ’ ¹
Fiffile ι z 4² · Gelu 4 3 21 ⁴ · ¹²
*Fam 4· 5 25 v - Gemelliparae 5 4=28 τ ἔ
Filia 4 3 11 e 6 3 ¹3 w r Gemini373oe4·11e571 Τ
Pingere '2 ⁴ 23 Gemino 8 524 ² 1„ , ι..
Finire 5 1 ις .. - Genenosus ι 3·ς ‘⁴
Finita ztas5 ι 19 Genitor 6 6 18 >
‘Flamenzno ¹ · Genius2⁶8231201
Flamina 4 1 8 ’ Geniale 3 5 ι f , ·⁴ t*
flaminia τι 9 ² Gentiles ²,- 3 4 s · ··*
Flaminius 6 B τις ’ Genus 4 r 42 . Ξ.
Flava 4 3 10¹ Germana 6 1 5 ⁴ ενι ,ἐξ
Flamma ‚6 4 3 · ’ Germanicus 1²1 ι 4 · ·
Flere 2 8 6 ' ’ Gigan‘tes 5 5 ς ι
'Flora 5 ι 12 e w Glaucus ⁶,ss ις;., · r. ,·
=-l·'10res 4 2 51 . ·· Gloria major ι -6 10 r‘v s
Flumen 5 5 22 v > Gnossida 3. 4 27 Q ,ι “
Foci 2 6 6 . ' ‡ , Gorgonei 3 4 ²5:
Focus 6 4 12 1 6 6 > Gradivus 2 8 43
Foecundae 2 4· ]7; , ⁷ ’ Gradus 4 ι 12
Foebns 3 x 51 » - ιυ- Graia ¹3 πᾳ ¹ a ,
Foemina 1422AE · . Grajusa³272e61ts .
Foemineus 4 6 τι· = ι - > Graecia 1 ἰ’ ¹5 e :fx-35 . ι
foi-22 4 ¹9 » ·Graue 6 2 ι · 1 ,ιι x
Foramdo 2 7 19 ¹ ’ ² ff Gratare 3 4 ¹2 z τ ‚ ν’
Forda 4 4 5 ⁴ Gyge 4 3 63 . 225³
Fetibus celentur 2· 6 ιι· ’. AEmnius 2 x. ιι ·. v
Formido 5 2 xo , Ηκωυφ ι 3 29 ι
Porma 6- 4 5 Haergniia Fastis 1 ι· 33 >w

. , Fornacali 6 4 18 ⁷ : ; Haeres 1 5 13 q ἰ·

’ fornaxvea τ. 5 27 ’¹ ς Hamadryades 2 ‘2 20 ³ . ετ ἱ

Fors Fortuna 6 8 23 ἲ Harpyia 6 3. 3- ’ ·. ,η’

- ..w ,Fortuna loqi 1 2 44 v , f Hasta gladiatoria ιε 16 :bei “
Fortuna Publica 4 2 59 · Hastati 3 1 47 ι ἡ aix
Fortuna Virilis 6 6 ι » - ’ Hebe 6 x 2⁴ s. ⁸· .· ι ,is
Fortunati 3 5 8 .· Hebrum 3 6 152· ᾗ ³· 'sta-1

¹ Forum ι 2 55 ι , Hecates ι 2329 - ‹ ⁴
Favere κς 4 19 3 , f Hedera 5 ι '25 ..gg ζῆ,

Υ(
s

