Ι . *³ Μ ⁴⁴· ⁴ ι .·.;.'›·'f‚ 'Porta secur-ta ma. ῃ,
”’ ⁷ ³:³2¹ ⁵5⁴⁴ · ³⁴„ Positz μιᾶοτὴὸσ ι.

“ 121' ῃ ὲ r. ὅ .- Ἃ Postera ι
'‘-J 851 ¹, „· -4-‘22j-2* Potest i 39³⁶ Ι j ³37⁴ -
· ” ,tuq-m.- «ἰ remma-nune* < -’
. ,φ *ἐς 18³· οῖ’-’ξ · *s precipitari 4· 1 ⁶5 Γ)
.  5'2· -·*— , P12d⁸3⁴1636⁴f¹
22:³⁰ seis ⁷ Fraus-⁸²⁴1?
⁷ ξδςζσῑι- '1- ν ’ζ Praepeteae 1 3 3² .
‘a ‘⁸ “ 4ος- ι ι - 1³- Przteritn die ς 7 9 ¹· ’ ’ χ
ν. · ’344634 52' Patextum5524 ⁴ ·{‘ ,
· abael· &37 5* Prae-‘pter arandi 6 ι ². ’

x , ἦ 3 ὃ 35* · · T Ρτιηεεείηι Dea 6, x 23·-
lui-&623 -' · Ρτεριςσιιρ
jcl’hoebe ι ² ²3 -· ⁷ - ί -Praesent'zn nati ⁶ 5 39

wi'5217*-·P‘⁸⁸tisse²5=⁴⁶‚

,ἢ 5 2 57 ι ’ “ “· Pretium ² 1⁴04·
79³2‘2'2 Pr121⁵u³¹330 “
.,’ , 1 futinus 46 2.ξῖ Priamides 1 6 ¹4
infisus-af. Prim41ne⁴33esz
·’ „⁴ , ω p3‡:,3⁵.‘25 ’3,” ··

j· rygii 4 2 ¹5 ς “ “ ’ Princeps 3 ‘5 36· 2

’,43330633 -j-Pri0r561
iv535w2. ² Prisen3'715 ,
⁶1³&me 3 7 ιο· Probare 6 4 ⁴9
, f 3¹3 ¹5 ³ ε , Proca 62 ’6 2

’ἑῇ ²2:412ss ⁶ 2 2, {1353}ss ξ ς ,4 ·. , ·

        
    
      
     

³3

s 3 1 38 Prodigffiin 2 6 12
.. ·.³ . 9· s ᾗ Progne 2 7 5 e ἰ δ’ ’ςἰ3ῇ
, ⁵¹· ⁷3⁴15⁴ ἰν Prolesz838 Q
. 1 ⁴.⁷ Τ Promissum 3 ι 64 ⁷·
. ‚ x 2 614 ἰ properata ι &1¹ · ·
. ,z ⁴-2 2 ⁷ — Ρτοςεᾶε, ο mozicia 6 ι’ x ,
,- = or ⁴- ten-:6214 ιο - Proserpina 4 2 ιι· ·
.„ “··“ ¹oras 3 «ι 60 , · ³ Protheus 2 3 24 · ι·
‚⁵ 3 t ¹3 e ς ¹¹. ¹ ProxImus 1 1 3i ›. 2
ι’ ⁷ ἡ is repuleris τ 1 22 > Proxima-2611 ος 7 2398 is
“ '⁴5 ‚w ι. 5 ι ιο ,Δ . Pubnciizs 5 2 43: γ
τ ihs 6 7¹ ¹3 ⁴*- Publicius cui-rus ι 2 38», '-
⁴16832549e52²3 Puden-5⁴24 ⁷ ’π’-ξ
ἶΰῑζς· ι 28 · . Punica fid'es3 »55-
'¹⁸3³“i Purgami026⁷4170
*320432‘31 ‘¹’ ’ Puraura3539 ι
„ oin⁸251423137 v·‘Jl’yf‚²‚1nali<m35²3, ·'
>1ffi=m⁸1622 ι ff Pygmaeusemn2r‘2 sx-
2 ‘¹²1² 1 5⁴ 31* ’ T Pyra 2 6 1 ·· --βῖα
ἶῘΟΩᾶῑΒ 2 2· 23 2 Pssyraea 4 3 50 , · ,ἰν-ἴ , 4

orta Carmentalis 2 36’. ’ Pyrrhus 6 8 7- ζ « rt ,a
0<- .

1 ο λἰ.
ft ¹

