¹ ἢ ¹ 1 ι A
· 0
Δ 1

    
      
    
      
  
      
      
     
   
    
    

'32‘ ’,εὲιςὲιεΙ ἰἐ3455ὲὲ49’Τ3ῐΡέῘί ¹2 52³ . , ’λσέἷ
γ 3 3³¹ , ν ‚Tatpqae καὶ ι 2 9
'‘111‘12333'2 ἐς .. ζ’ ς {3323ssss ⁸ ις

‘Sine l· ’ ⁵³. ι 2 34 ἱ 2 Tar-tareu33 ς 37 , ,, Ὗ
,Sinus 3 ῆς 42 - Taua? 2 2 ,⁸ e 6 ςἰτ

= Sisyphe 4 x 65 . 'saun-1⁸32 5 Ι ἶ ,

, Sithonia} 3 6 ej 6 x Tauromgnou 4 3 ιδ .-

4535353355 ξῑὲῑεΐξῑςὲ ,- , ,3 ., ,

, §dennis 2 3 ιζ, Tegeaea 1 4 36 2 2 24 ⁶ 5 33 ·

&Solium 6 2 ιδ’ , 'segete 3 5 29 “ ·

Solstitiale 6⁷8 34 ⁴ Tegula ,ζ- 6 4 , , , , -n

ι, *Solymus 4 1 38 · Teleg'om 3 x 31 e 4 ι 33 ,

2 Somnus 4 4 ιιν - ⁷ Tannum 6 5 25

§mm ,, , 3 , ,ἢ {matam
—3Sp‘arta ι 36 e 6⁷1 '¹5 A Tempore ὅ 4 46 ·

[ἴδωσί ilissa ι 2 8 · Templa 3 5 59 .· , , ,

ἰ spine ⁶⁴² ¹1.¹ = . Templum 1 ιι, e 1 268

ἐ stau §acta ις τὸ, 22 . ⁴ Tempora 3 2 ¹6

, -7 ,vr-⁴ §fifh-,fo iudi& ἰδὲ, Temjms ι 1 2 ,
³. ·- ntor Jupiteflfi 8 36 2, Tenedon 4 2 3ο.

atell⁸⁶724,. ‚s ⁴ '1⁸et'221·=¹⁸ .
'steriles avenz 1 9 ‚lq . · Ter depas 4 4 7. θ’

g, Stripfs ι ,ι 39 e ,4 x²··53 ; Terent: 1 4 15 ,

§fist 45 31 .· Terga Leonis 2} 30 ,,
{stoli lohg'a 6 722 ’ ’ Terminus 2 217 ἓ , ⁷·
§egnes ι· 262 ⁴ , ⁴ Tertia ι’ 3 ‚4e2 41⁴ 'c' 2169e 35']
· stuuoruffi festa 2· ς 2⁴ 16 e 3⁶32 42 σομε 5565ε.·,1

..δςγὲἱῗῦονὶς 5 4 ιο , 4 4 3 e 4 3460 e 6 7 19
&ymphalides 2 4 4 κ Α Tertius ι’ 1 20
&Styxhc 6 3'e 3 3 ¹7 ‘ > Teucri 4 ι’ 18

, ’διιδιιέδιυωᾹ 5 53 Thalamus >2 6 ,93 μ

- >v&nimpham 6 4 45 Tbebae 3 7 27 , ⁶
§ab uiris ι 2 3 , Thebanae Deae 6 5 4
Suffimen 4 5 4 , ’ . Themis 3 5 49

⁸¹² 5 7 7 , ⁷ , ,, Therapnaeo 5 2 24
uso mero 2 1 9 Τῇεςεμὲ 3 4 28 ,

ἶὶῗ θ365ἷ>6 ⁷ ‹ ιξξὲἶὲςδῖςὲ 355222 456 r 5

χ ’,ἣολέξυ- ” *dryades 6 5 15· ¹

’8 ΐίὲθέἱ 6 4 9 Thyene 6 7 19'

⁸¹⁵ 4,..ςὶν 5 ¹ 3 Thypboqi 4 3 33* ’
.¹ Ae⁴it{ 5 -, ⁶ 22- * {azgad} 3 ⁷,³.
- ,γ ·ss=d1ferv3638 >‚Tibur 6 ι 22 e 6 7 7
mna 4 3 67 . Ti yntbirus ι 4 37,
geffe 6 6 ι3 ³ v , ..Titan ι 5 14 ²
‘⁸¹3³ae 2 7 3 ⁴ VsTitanes 3 6 3¹ Ρ
ἱ 3 ,Α nltdm 552 38· Titanida 5 ι 27 f} ¹,

