⁹st ἱ

·LIB. 111¹ CA? 1. ¹⁷55?
Μῆἲέὲ adorat, pefcb' ὲ· abu-a 8118 8118188, ⁷ = n - ι
’ Doveva il Latio: dina -18 firmi 811088 “

-γ 3188118888 8 onore 8 quella gente 33118118.

Che se a 8830 &cessa ὲ· 8 te brev-’0153 ι <
Vedrai‚ datheo uuo sgitardo 8 1 Fasti altrui , <
Detto da Marte un me'se 18 quelli ancora·

Gli Αῐὺ881 11 terzo, 11 quinto mese 8 181 ,

1 Ε811381, ed 11 sesto gli sacrato,
Ernica ζει-18811 abftanti tui. -

Vanno 80 1 teffipi degli Albani· 8 paro
E gli 'An-icini, 8 quegli 8888131 muri ‚

Che uu giorno da Telegono si alzaro.

1918830 8 1 Laurenti ὲ 11 quinto, e presso a 1 duri ν.

⁷ Equi 11 decimo mese: ὸ differente
Ῐ)8 questi 8 quarto 118110 10 stuol de 1 Curi.

Tu, ρ Peligfib guen-ier, che 1113888118888 ·
Sei da' Sabini,- vuoi questi imitare.

ΒΞ 8 Marte 11 quarto l’ una ς 1’ altra gente.

Nell' 01511188 e'ostor per superare
Romulo 811888, del suo sangue 811’ autore

Χ Dover credette il primo mese dare.

Ne, quante ora, 11 Romano antecessore
E’bbe (3818811888118 prima etate:

„ Di due mesi quewanno era minore.

· A i vineitori aucor non tributate
Aveva 11 (ξι-880, pariatur ferbito,

Ma scarso di valor, 18 arti domate·

Era 88118 Romane arti erudito
Chi ben seppe pugnar3 chi ben traeva
1 dardi, di facondia era fornito.

· Le Plej ad'i Atlantee chi 8080388ν8,

Chi 1’ Jadi 811018.> o qual Romano figiio
§otto 1‘ asse due pdli esser sapeva ³

che

· , (33) carensis.1›e1 Curi, ο ti, ο 80188 si 3818311 8811ἰδ.ι ‘Q'
Snbim 81 pani) 881 lib. ι. cap. 5. 3. nota ῃ.

pota n. (π) Hyadum· Dene nelle Jafi,

...81158118 Jazfissezssssffffg effla& ffiw‘ffiffita
dai ,12¹1ss verso 1³ adriatica · 8 suo lunge.

- (35) Gracia.1)ai Greci vinti (37 ) Palas. 1 due polim· '001
dap& 18 guerre cartagine„ ’appu-e. Διιῐ8ηὶοο’ cumownol’ewemt-
sero 1 Romani le bene arti, 8 18 tindeu’ asu, intono 81 «1881881611-
8818888. Male sorte, ο effemina- ge , che 81 tuiti 11 globo “iate

