x 24⁶2

nantum fat‘i 2 4 Μ ² Sacerdos 3 1 3e3 ’ς 57 e 4 3 ,.
Qaesitus 1 2 20 48 e 5 5 1¹⁸
Qater 3 7 34 f Sacrificulus i 3 13 e ξ’ t 50 ι
Qatu'or 5 7 25 Sacrificib 6 8 42 · “ - ⁴ ’
Qercu31512e4629 Salii332 .-
Qerebaris 6 8 21 ’ Salsa farra 3 3 13
Qud agat 3 5 41, Salus '3' 5 35
Quinquatrus 6 7 1 Samu's 6 1 16 “ ᾗ
Qiinque bis ι ι 15 v Sancus 3 ι 61 e 6 3 ιο ,
Qinqu'e 4 2 20 Sanguis 2 5 13 “ “
Quintus 2 2 η’ Sanguine 'unRus 2 8 69
Quirinus 2 5 9 e 6 8 37 Sapaei ι’ 3' 28 “
Qirites 4 5 36 Sardoa 4 2 38
Quod satis ι’ ι 16 Sa‘turnia 1 2 59
Quot 5 7 16 Saturnia virgo 6 4 31·
Apta 5 7 20 , ’ · Saturnus ι 2 40
R Raptas opes 3 r 17 Satyri 33 1'5 e 6 15 e 6 7 '25
¹ Rapere 2 2 10 e 2 4 28 Stena 4 1 45 ,
Reces sus 3 7 25 Scorpios 3 6 1' ’
Reddere provinciae 1 5 1 Scortea 1 5 ι8 ,
Reddita sors 2 8 xo Scythicus 4 ι 39
Regifugium 2 8 ι e Α Sedere ς 4 40
Regna 3 ι’ 65 secedere ι 5 23
Renni 6 6 21 e 3 3 8 Secunda dies ι 6 18
Remus2213‘ ‘Sedes4261e647 „=
Remulus 4 1 23 Semelen 3 4 37 e 3 6 3 e 5
Res 2 2 7 . sementiva 1 6 L
Rexzi6e644 semimares428 . x
Rei· nemetensis 3 3 8 Sementiva feri ε 1 6 .¹ ⁴
Rex sacrorum 1 3 9 e 13 seminar 3 1 ·
Rhea 4 2 12 , Semicaper 4 5 9
Rhenum '4 3 56 ¹ Semivir 5 3 2
Rhodanum ibid. Senatus 5 ι 18
Rhodopes 3 6 16 Senes 6 4 25 ⁴
Rhoeteum 4 2 29 Senator 1 2 43 4
Rhombus 1 9 23 Septa 1 1 26 „v Ι
Ripa 6 7 15 Septimus 6 6 15
Robiginis 4 6 20 . Sepulcrum 2 6 19
Roboreus pons 5 6 8 , Servae 2 2 21 e 6 4 ¹9
Romulus 1 2 41 e 2 4 17 Serva 6 8 3¹
Rumina, onomula ficus242'i Servierat 6 7 8
Rubescere 4 1 63 e 6 8 2 Servii 6 5 6
Rustica 6 5 21 Sex 4 1 ⁶5
Rutilius 6 5 24 ’ ¹ Sibylla Cumaea 3 5 6
Rutrum 4 5 53 s Sic x 3' 2
Abinis x 3 17 ¹ “ sidon 3 5 45
Sacra via 6 8 35 Sidoni 5 6 4 , l , 1
*Sacrax427e22e12722 Sidonii8139 τι

sacrata ι ⁴5 21 ,ἅμα 4 2 29
Sac1055 ¹,0 Signa11¹7ex3623114235

