ulti-335¹ ·
*fitem372 “

'mamma-229„ *2 „ v

Ατεπίὶθω ’
Argum 5² ἰ “’

..Καὶιςᾶήεόἴιιὲ-

‘Ariadne 3 4 27

Ariadna-o 5 ².- 57 ’ ”

- arlais) 3 4
ν. mmm 3χ ε ³0
{Arfea' 3 7⁴ 28 ⁴
ἕ ἓξῖξιῖίῗῗιι ³34 32
rma 6 ι !4
Armenta 2 3 η ' . ’
Λπωίροτεηςῖ3 ⁷5 8 ’

Arar-⁶142 137‘essjx'8

Artesmostrk ἰ i '14 -
Arundiferum 5 6 ¹3
ῥιπαῖς 6 ι’ 3, -
Asdrubal 6 8 21
-- 'Asellis 6 4 ι’] ῑ e
Assaraci 4 1 so‘e 4 6·
Ast-m 1 -2 253>
ἼΔεγῖιὶε 2 1'24
⁷ Atffltfss} ⁶. 5‘1d
ι Adara· 5 14 .
’ atlantidas> 3 5 50
„Atria 4 4 2
*Atrides 4 v1 34
¹ Atti-dies ι 1 31
’ ,αἶα 4 3 38
-Λὶεέηἳξιξῠξ ῗ64 39 v
‚ Aventma 6 8 3
Averpus 1 4 8
‘IL Augures 2 4 3ι e 6 8
*- Augurium 1 5 ιο
Avis τι, 319 e 5'7-29

 

, Auspicium 6 8 33
κ Austrabilis 3 4 2
·Avu8 5 5 u ⁷

BAcehae'5 6 212.

Bau-us 3 5 η’ -
· When z-„a .
· &nona 6 3· 2 e 3 ‘
&11m·‘ 3 < εἰς
· · Bereyuthia 4 πᾶ 2

4-

⁴5 3

¹ v bibamus aquae 2 3 25 »

muamus ι 2 ι

„Bi-nn 6 ι 21 w

By's ignem passa farra ι 6 ιι
gg {uzlaz 6 8 25 -
Bis ouinoa 4 2 62

Bis Sol 3 5 24 ,

x Boarium sorum ι ’4 4ἆ
,BonaDea51 531

Bootes 2 2 18

Bove de ⁶ 5 ς

Boreas 2 2 19 ,

Breve 2 2 9‘ l

Brontes 22 3⁷

Brutus 2 8 iz·
Admus 1 &10
Caducifer 4 3 66

Caestus τ. 4 n.

Calabris 5 2 3

Bpnis avibus ι 4 19N s

¹ · Callaico 6 4 5².

iij ss·

Calliopea 5 15 ιδ,
Calybeiq massa 4 3 4
Camella 4 5 13 · ‘
‚canterium 4 2 28

ν Camillus 6 2 14

Camoenae 3 3 11
Campis 5 5⁷2¹

J Candida ι 7 10

Candide Bassareu ξδ’ 25 t

. Canis 4 6 17 ρ,
⁴ Capitale 3 7.14 ’

Capitolium t 2 9 e '13 44 e 2 726

“ - Capreae palus 2 5 15

ξε

Ausomus 2 ι 3⁶ ς. 4 ² 37⁴

Baculus 1 2 17 ,-

ἱ ,

Captiva 35⁶ ¹3 e 3 7 ιδ
Cardo ι 2 22, ⁴
Carmenta ι 4 2 ,ζ’
Carna , Carnea, Gardiuea* 62 1
Carseoli 44 25 ’
Castris 2 8 33

Carystaeis 4 2 υ.

’ » cecropidae 3 1 ²24

Celaenas 4 2 55 ³

’ 'Celei 4 3 41.

Celer 4 5 33¹⁶ ’,

, Censura 5 ι τίἐσ 6 22 ²

Census 1 2 47 e 5 7'10
Ceres 3 5 5

Certi 2 5 ²3

