F 1⁴18: vhe· 'AR Vm: (ss
με, forti 11130013 alieri aller 'dala su ο Q* · · .
1 numo ιι agno.- si vem ιι oe}
„ss ἓῦίε113ρ ima inette arder sul τοἹο.
‚Q ‘Esse gia pff}- quq* 0 imsscfi 3 11ιί νίςὶιισ*’

'Fugat'b 11140 dal- ”1⁴01 Romans-¹012&

Algida 00113,ἀο tfo il [1ιο confluo..

Οιιὸο 001011ιο 10Ξρὲηῖ ’331ξὰ153110

'ttioufo ‘di e'sser'p? Postumo Tuberto, “

Tratto victorioso capitano

133 candidi destricti 3110εεί ’11 mert'o.

, v11

DQ. mese armai restam non 0111 che sel, ,
d altrettanti di? ιιι pero un giorno s

·A1 numero predettd 3331311801· dei. ,
qu 013 1 Gemini il 801,1’3 11 Canem adorno
⁷ ‘Di 1110οἶ da quel di νῑο110 3101313
Ρ3113 11011’ Aventino' 31ιο §bggibmm ι »
As'ce t'ua 011οι3, 0 Laomedonte, e nam·-
Gia 13 notte' 503001051ιέ piu son mvi
Γ ιιι-301 Sena 03ιιάκ13 δτ1113ῑ3 ’ -
93ιο 3 8011131300,οὴ’11130110 01 sia, dagii 'avi > -
910οε1 uu 1ςο10ρί0 31101, che 0ιί33001030,
Οᾷ gran Pfr‘ro, 31’ Roinau' timor retati. · “
’ nando del padre avr& ne i Rdtti 330030 ” ’
6313103 questa 3110013, 0 orm'ai sbandite
0 &ute ι1 incudo τινι-ὲ 110100 1100305 -ι
Soige da t'erra il giossn, cui 10 avite ⁷
Armi ·3ν’ν3ιιιρ3ι·0; 0 stende nel salire
91 doppia serpe 'le sue man guernite.
Nate

bruun aar& rara. ι30 «gani, 0 a ’ἱιιοιιιὸ col 300 ue(
., 5) summano. Ε’- incerto ehi esto verso ''Rom-n ’
- ‘33:2³ ⁶¹3: ..ιι-,- ιιιιιιιιωιωιῑιιιᾱιιοιιε

muno 1 fulmini, ehe- Bane. ,1. e. Auroram.

  

ἐξ

 

; - , »’ 1111011100 ‹ss nette oudo.- Q 9) [comis. Β questi Eunu
ἶ ΓΕ gh! Ριυιιιιῇηἱωιιοιΐ, 1101ῐο goes„ 2,ssssss egge-'11⁸3 ’ῑιιιιιιειιιίὲ Peli-⁴*
ι ι
’ wlglfgfflg Ἢᾷιῗεῑᾱ timp, ⁴ ab? 108ῗάλεῖιὲιέ {gn-mni ¹² 'uzant'
lte Διὴιεοᾰῖιιειεο n ἵξιῖιιὲσωὲ ’1011ιῖ εῐὲἑὲἐιὶέά managa-¹¹ ‘⁸³
6 3

ἢ

 

