'‘ 5

¹:54

Cessie 2 7 1⁷ Consul 36 κᾶε 5754463 45
Charistia 2 7 r Consus, Consualia 3 Q 8 ο 9
Charites 5 2 23 Consi ium 3 7. 13 › “ ²53*-
Charybdi ‘4⁸3 35 , ,Α 'Co'nt ητιετε ’4 “5 ⁵². e 5 7 70
Chiron 5 32 Contrakh 6 5 η , .
Chloris 5 z 16 - Conventus 7. 7 18
Cinuutis 5 ι 35 - Convivia 2 7 7 υ
Cinyra 5 2 26 f Corinthon 4 3 37

0 Circes 4 ι 37. Corniculana ⁶ 6 17
Circum 5 7 5 Cornua tua 3 436, , J ., =
Circus 4 3 7. e 5 2 15 Corona 3 4 ²7.
Civica εττηε 1 ι 13 ² , Corona que‘rna ¹. 5 {fi
· Clarius Deus r ι 12 ‘Coronatus r 6 3 e 5 ι 14
Claudius 4 6 5 2 Coronides 6 8 14 ·

‘**Claviger 1 4 35 Corv vus 1 5 6
Clauso 4 2 42 > Corybantes 4 2 14
Clausus ero 1 2 64 Costum 1 3 15
Clausorum haeres 5 1 5 7 cothurnatus 5 7. ις
Cli05 x 16 ² Crassorum -5 5 23
Clivus 1 2 58 Crassus 6 4 57, ³

² Clotho 6 8 19 Crater 5 4 23
Coeca 6 6 4 ’ν’ - Α Crathidis '3 5 26
qulestis 2 ·1 23 Creditus 2 8 ¹3
Coelesti pon'dere 3 1 12 · Cremera 2 3 8
Coel estin 3 3 1 v Cretaea 5 1 42 ,
Coelius 4 3 43 e 7 12 Cretides‘ Νχτηρῐιξ 3 4 ετ,
caelesti 4 2 ¹3 e 6 4 39 · Croci ι 3· τε
Coelurn' 2 7 rr ·- Crocon 5 τ 26 ἢ
Coerula 1 3 73 . Cumaeam 4 1 '58 ,
Coeruleo 3 7 3¹ e 4 3 74 « Curensis 3 x 33(ς ff
Coesar32 62e3 561 e 4 ¹9 cures‘ 7. 3 ιι 26 3 τι ,s ..η
Coaffiare 5 5 1 ⁷ Curetes 4 7. 14 - , Γ,
Coerceorszr ’ (Συτὶεζξςε3ι5ι ,1;,
Cognatae 7. 6 27 e 3 4 18 ⁴ Cu'rid maximus 7. 5 78 1
Cononis aves 4 4 28 v» Curis 2 5 xo ’·
Colchus 3 7 32 . · Curius 5 ¹. ⁴7 γ
Collatia 2 8 17 Curtius :lacus 6 4 33
Colles Romani ι 4 20 gustos 1 2 57
Collis 2 5 22, . . yanen 4 3 ιο
Collinae 4 6 4 · Cybele 2 τ 20 e ⁴ 2 18
Color unus 4 3 37. Cy clades 4 7, 3¹ e 4 3 52
Columba τ 3 33 · Cyclopes4 2 37 Α ,
Compita5r48 .Cyllenesz45e9
Componere 5 1 9 , Cynosuris 3 ι 3⁸ >
Comites* 3 5 “·36 > Cynthia 2 τ 34

‘ Commune 4 1 15 *Cynthius ibid.
conjuratus 5 5 17 Cythera 4 2 35
Conjux 2 8 14 e 6 3 τε - Cytherea 4} 18 e 123111 w
Concolor 12 ιο - Cythereius eros 3 5 35γῶ-ἓν
Conscia mens 1 4 9 , Cytheriaca 4 1 ⁷.- · -

Conscius 3 5 46

