 

·1--- ιω We §Me ,112 f 212
9 1403, {ydugiare ἓ esseg.,neh1e2ta ¹9 vella· 2 ⁷ , > ι’
,μ '⁵¹²Maudam133qegqleqfiss ·Qegni„ove· {ta
352· Faceia·ogn1*D10,·s‹}uo iRomani co 11.
Al *tem-or di.ss1al‘su9n,· §a mir putige, ’
³ ·ῑ· Τ ’ ’ te ei disse552raj nostra: agli avi
s De ’ 'usual Roma si conta unita.
Mille ἄ 'aa tosio magnai. gravi.. · ι.

*Ne i·‘pineti,·‘de i quati<i1³1ssrojan nm
, θ’-Πῇοῑιιξεωάο fabbrieo'suenavi:
⁸* si uniseoqmille'manixa} &391503 ,ῖ,., .
1¹ ⁴ ·E‘ in *isnave-a colori ars* dipqata‘
ἦ. “ La genitrice degl‘ lddii· salio. ·
'‘1- Franca·²pfe1'· l'qnde‘ella‘del figfio ἑ spint23
· ·- Epassa‘al lungo stretto ‚ qve·cadeo

La 'suora un di, che Frisso'piause estim-

Passa il eapace poieportd Remo} -‘ ‚⁶ . , ,“·’
x ·- Passa* Tenedo ‚· eui· ‘Ezionwantq
Antias-‚regno suio5 passa il⁴Sigeo.
⁷ Pglefcicladi vanae indua santa· — , .

'- ἱνα, poiche, con· Lesbo ha trapassatn
L‘nnda ne‘i guadi di Caristiqssrau‘ta:
, Passa 1? Icario ancora, ov‘eespog lato 5⁴¹,
“ Icassq fu—delie' cadunt-penne ξ’ · ⁷ Δ

Donide·a‘ quel vasto mar hbnie fu dato.
A sinistiza=poi Creta a ‘la'sciaf venne,

A· dextra il mar disselope3'ed inverso

Citeraza Ven‘er sacra 'il‘ cammin tenne.
Indi ilxotguso al mar Siculo ὲ comem), ·
² U’ da i‘ tre sabbri *dell’Etnea fucjna

Suole il rovente ferro essere immerso,

’δώ

100⁰, decemo tneor labo. hagan il Re loponneso , coe? detto
. '- (32)2(.'U·ysleis.‘ Di Can-isto eit. da k’dope. ’
Ῑ ti den’ Enboe. ν -· . ⁷ (ις) (ζμ hera . 1⁸01* saennye..

¹ (33 [leui-us. rigum di »edalo nere , e posta tra Creta e il reio-
inflegue‘cinimo πειρᾶτο , il quale pennae. ,
>v troppo alto con Pale ⁸:- :.(.³.⁶) Trinacrium . 11 ιρις ἀι
“am-“⁴¹32 {¹21⁴352‘ssn‘552132322f22 {3¹22} ¹³,33-2‘zfxm5533 ἓξὲῧ.
ἒπεςὲνεεᾲεετθωὴᾶῑῇ ⁹⁰4·2‡3*¹;*²r20„;;„,²0525”2;.;4 ᾖ ..m -
Θρᾳξὶ, e Μύοςο, ωη- 'dene den, tue “Gmlopns- eb‘e hvon-aqam?
qni-§e gine da lm ebbe ‚u μ, aqua spemn dp V!¹¹⁶·.·0.·· qual: nu
Ele-,⁴¹ · ‚ ,⁴ · neta 11 netto d· oeqmmere nell·
· (31) 2' , dag 11 mage, ebgversiohe. ·
, 3. Α

