   
   
  
 
   
 
 
 
    
 
    
   
    
   
  
    
  

,..‘ 1.’.ῘΒ v1.· CAR. lv. ,⁸⁰5”'
&1 00111ρί0 11 11101101, che 013 e 11111350, “ .· ·
‘rai fu ancer prima, e restetai per poco
ι Delia causa di quel ben persuaso
etia ὲ 13 510553 che 13 Terra3 11 foed
[3 111 quesqa 0 111 quella sta mai sempre ‘iacceso ν
’ La terra 0 11 1000131 mostra il suo 1000(
» 33ιί11 [alh 13 terra: uh si grau pesp
’ Non 113 50510331, 0 tra 1² 301, che 3 tondo
y Tutto 10 cinge, quello sta sospeso.
έ- ·3130 31050 1’ istesso 05501· rotondo'
· 80511000· 0001115131οε 11131103· ad 0550
Qun} angel, 0110 alle parti 3331311 11 pondo.
- siccome 1101 mezzo 31 grau 00111ρῖ0550 “
Delia sfera mondia‘l quello il luogo ebbe,
ἱ» Ne ad alcun lato sta 1311} 0 111011 da presso· ,
qualche· parte pi'fi vicii: 5310550,
*sse ωιινο550 non fosse, 110 11 31311050
iffi-tren peso 3 50 111 1110330 11 mondo 3110550.
- 01 thiaso aer per arte d’ 1113030050· ³ ’
·· ,ι 8113οι15311 505ρο50· avvi uni 31050110,
, ' Del 31311 mondo 11ς13ιεο compendioso,
⁴⁹ 113610 ἔ· 13 terra dal p3u 53550 obbietto'‚
Tanto ὁ lungi da' quei, che pitu alto poggia· ’
’ , Fa 13 forma rotunda un tale effecto. “
’ ‚ · {gru-ff del tem'pio 0 ’13 5111111 foggin:
⁴ §porgere in quello non vedrai 0311εο111.
⁵ La cnpo 13 i1.d†1fende dalla. [1103313.
tchi [1010110 3113 Dea culto 51 doni
,- Da vergidi ministre? Ancor‘a in questa
· Parte 1111ον010 10 sue 03310111. s
quanto udir potei, [1111 d’ un'o attest'a ‚
Che ope· Dea da Saturno panorisse
.- 'quo e Cerere, terza indi fu Vesta. 3
‘' , Cc 3 Due Π

⁴ - fifh-¹⁸:8⁴1 (11311011 fare 110110110μό fiee 11116· sien ai κει-οξ. in y
. m ⁰38¹? 0131011. ’ em redensi il diverso 3110 ἀεί

Ξ ’ ⁸) 'smm- ἰ. 0. ambiente ς· moi 0010111, 0 ln terra stava 303.
·’·ϊ, , „aaa” „¹⁰ &55⁹5ssss 1,.Ἵεῖἳὲἶέῧέ ⁰ ρ”ω- '²²¹⁸ ω·

