Ι

s 113. nta- 1331» νς7 229
1 vate questo 1030 apro ampiq 1131111.ι ’
vict! 1’ origin di Roma· or tu φὶ aggi,
0 81311 11 , che di tue feste ιο tratto
2 Pag'ato 11 &degit 311191 suoi 1113113881
flia Amulio aveva, 3 1 due duci gemelli
De 1 pastori 3110 stuol davan le leggi.
Di u'nir'e 1 ’0011134111 p'iace ’3 1 fratelli, 5
Ε una citta iaudat·- dubbio' si treva, »²
⁷ Se 3(1 e'ssa abbia 3 dar nome 0 questi, 0 quelli
Romulo disse, 11 contrastar 11011 81ον3. ¹
&iare 811 angelii {nostrane 11 destino:
Degli 31183111 31310 facci‘insi prova· ,
Cio piace: e selv‘oso Pala'tino ι
L' uu nene tubi ‚ ’,1’ 31110,ῗο rta 11 piede2
Nelle Aventi ck in suf>⁹ 1113111110. ·
:sei 111ὶᾷᾂῖ Re ‘qlodeciv ue tede ’
Per ὀι-(1111 Ualgi* stassi a 1 pacti, e (13113
’ Cirta Bau-bitrio R'omoIQ possiede
ῼοΙΡ qrqtro 3 3381131·- citt& 11013113
8338113 atqu di. La festa in bteve cade
Di, Pale: inizio 1² opta ebbe da quella.
Si 13 una fqsssq influo 31 sodo, e binde
Getta'nsi in fondo e tem-a, che si prende
, Da 1 camp i delle pressime coontrade.
'⁸ Sabbia· 111 13 pfos'sa, 11113113 s' 31111113 scendet
.Ρί3113 qu'esta, un altar sopra si eleva3
E la· nuova ara accesa 1131111113 fende,
’ Poi 13 mutia a segn'ar 13 stiva aggreva
¹ Fackndo il 30130. 301ῑο 31 81080 1111 bove
. candido 3 biauca vaccssa quito 3113113,
Ei si 91383113, A' se propizj, ο Giove,
0 p.adre Marte, 0 Vesta 8311111133,-

11 fundator (13113 cittasvi 110113εἰ E

 

. “ s}
s

(38), Aram-o. Er· ons me degli} (30) fruges. 11 gitur 111343 1111ι
§nuth 11 &agnat co 'aratro il· fundamenti era uu 311811τί0 di fer.
Qut-”3:¹33 anmgva-no ¹⁹² {2¹¹⁴rssassmssffin‘1 2513⁶¹¹2231¹ss254

v 3 u v
) lade M} giorno, eio'e, di &tensione e 4131331011 deu*- im.
gh, 750. 311111 inomni Ges& perio.
'vox-j e ειη, dopo 13 pren 41 ( ἴ1-1) stium-,1²il'manieoden’
² · an ο -η χ ⁴

