1

    

1 L1-8.w.CAR.'{1. 392*
ἶ 90511 visceri offerti, {wat-Irni ⁴ *³⁷-
Gli 85μο118. 8 3 ch’i· 51 treva 3 01181 111νί30
Rue, vieti il γο113ηἰ i lumi suoi.
ξ la 18153 6131131 41³5 hiando spino “ ⁷¹ ι’
Ν Prendq‘· di ζὶᾁ, 1101100 ’081 giorno ἰ tai- ω ·
*11113 83111813 daya 1111 6118581100.
Depo.. 8ἰὸ,’, 1150qu 8118 gli 311581 11011 mni
· Recar ’11311110 3113 8111103,- ξς 11 nuptio ·
.’. (30101- 'to [31131110ῐῆ spariro i guai. x
17131 fotu 3 ᾇ 331181. dem ·
Βοὲςὴὸζ· 111 ’131 di 1113051318 i} lardo si 1153,
13818118 3118 fave caldo 51311, s} unio?
¹ 911583 ὲ 13 9811111οἾ1 81111, 3· eui ‘fia adata
‘ Ua tempo} 3118550 311801 si putoe3 8 nim .
“ Di 111550 il vitto ‘pene'g rin ricusa.
Senia petfflio 111 30811·- ‘eti 5811 give - « ·
Nb'tauffq ii pesce3 8 11 5115810 da ogni ί10118-- ἓ
. 12. ostrida illesa a 81151οά11·” setviva. · ¹
L’ 1111581,ςίιρ 11130113 il 11880 10310, 8 10118 ,
Or 11580088, il Laia non conoscea,
Ne Ι’. 31110, il qna del Pimmeo 53115118 50118 0
Cosl 11111131ἓ10 ’1181 113νο11 pinea, ·
Το180118 delle piume ii 80101· 301ος . ’
Ne 'pria 838813 di fiere il ,51101 1101583,
⁸Era‘ m 1118510 13 310331 il [1813805811010
Gon troja accisa celebro su'e feste3
Dava' sol ,fave 8 ‘dini farri il 511010’.
N'e i 11158811 ’001οἱ, 8118 di ambe queste
,” 0058· 10518111 miste in 5101110 tal 8100551,
, ⁷ Dicon' 11011 85581· mai 'ch'e offeso‘ reste.
ᾗ the il tempio in 811113 del Tarpeo donossi
n Giunone Moneta in questo giorno
Ρ81· tuo voto, 0 Camillo ‚ ancor nan-ossi²

D}-

x
”Ul-'⁸1 · ’ - - (u) Monam 1106100038 det.
133¹⁷ssmffl³3ffi ἱῖἒῖἒέλὶωῆψὲἑᾷῗέ..
mwmffaeffiit. 3),ἓᾶξὲἕέ ξὲξξέωῗ ³235 ¹⁵⁶³

(ἴα (¹⁴.) Cam i.lle 10111138 11081
) 'elu- Vim& nina tempi 0 in v 010 1.. Furio Cumulo:

&tvi οὰιο. - , J Diuum tantm 6¹³ §zu-um,

s

’ ss

