Ι Κίὶῗεγηάκιᾼ g 23 , ³ Livor (142 ,⁷ ζ.

, Locuples ι ι ²³²¹„ g ᾗ
'Abra 4 5 ιι, s Loca 5 5 25 “ ’·
L Laborum ς 3 6 Loco 3 2 6 · ¹
La'cerna 2 8 22 · ’ Locus 'urbis 2 ,4 3-
- Lau-Reus 2 3 24 Longa 4 2 28 ⁵¹
r Lacrymatus 1 3 14 Longius‘s 6 16 ‚75
Ladona 4 4 ” . Lotos 4 2 6 -
Laesus 4 1 48 · Lucifer ι 1 22
Laete 5 23 -Lucina ².- ⁴⁴3⁸ e 61.- 3⁰, *-
Laevis 3 6 19 ’ = Lucretia-2 8 20 ‘y' ’ ’ ,
Lares1228e2633e6832 Β Lmstus ξι 5 18 · ἥρ, „s
Lana,- 2 ’.ι-χο , ’ Lucus 2 '2' η , χ’ -
Lanuvium ὅ, 1 2 , ’ Ludi 5 ς 73 Δ
· - Laomedon 6 4 42 - , Lumina 5 2 σο “
Lares incmffl 2 7 6 Luna ι 4 4'3‘3 5¹ 48‘e 7 ἒς
Latete 6 6 2 ff ’ Lupa 3¹1¹]ss ’
Latinus'Rex 267e3 530 Lup'erci' 2 ἰ διι
Latus 2 4 42 = ” Lustra 2 31 ''
Laurens 6 ι 21 - Lustrare‘px⁴ 6 5:
,Laurentes 2·7 21 Lyaeo 5 4 22 ι ¹
Laurentia 3 ι 18 Lycaona 6 3 20- ’ “
ν Laurus g 5 12 Lycaonis 2 2 26,-
Lausus 4 1 26 ·. Lyn-qus 2 4 26 ·>
Learche 6 5 -ιο Lycurgus 3 6 9 ·
Ledaeioij 1615 Lyra152⁸ez ιιοεόδςᾰ,
Legi'z Ξ 21 ’ . ’ ’ Ευαῲςα» 3 ¹7* ’
Lemuria', o Lemuralia 5 4 3 , Mae'nalid'Deo-44 ¹⁰. “
Leones'4'2216 e ς 3 8 ’ ’ ·· Μὲξηαίἰε 1 5191ἐ 3 ¹ 27 ,
Leontino& 4 3 18 ' ’ Minoide 2 2 1 '⁴ ·, :- —
Leucadio 5 ⁶ 12 Α Magna Graecia 4- 1 29
Leucippus 5 7 17 sMagna Mater 4 2. ⁹.
Leucothoe ⁶-5 4- Magnus ι, 5 7 Ῠ “
[evis ζ 5 3 2 θ . Majora 4 1 2 ⁴
Liber 3 4 ιό Male foras 1 4 47. “
Libera 3-4, 3⁸ e 6 2⁴ . Maluit 3 ⁴ 13 · · ·
Isth—ra 4 '2 63 , Manes 2 6Ι 2
ι L{bum x 2 26 ῃ Man-inlati& 11543
. leyca'S 2 ⁶¹ , ΜιιῐιΙίωᾷ ²· ¹5 ⁴
Libysfl 3 εὶ· . Manus'3 ς 1¹ e. 5 3 5. ⁷
Libycx leones ’.ι 3 xo · s Mantele 4 6 23
Licia 3 3. 7 ’ Marcia 6τ 8,, 41 ’ ⁷
LiQorzxy Mars'42522341
Lum- 2 8 3 *⁴ ’ Maksas⁰ae¹132f625 ’ , ⁴ ,
Lingua 2 7 u ’ Mars vigssa ι 2 ⁶3 f
Liquefaffi 4 3 45 Marte satos scire 2 ⁴²⁴. j
Lis 1 2 19 v Marsyas 6. 7 15, ⁴²· ¹57 , ·“Ι
Litqo 6 4 28 - ⁴ ᾖ Martigena 1 2 41 ’
Lim 1432e 5 x 5826619. Martius campus ι 8 43, f·

Iffividus 1 2 6 Masinissa 6 8 2⁶. ’ ⁵³

