Ε ’ ³ ν-,ῐ
z

      

3. ’” ³112anss 1 y Duos ²: ς 31 βξ
ςρ Οιτᾶςμιιιε ‘1 ⁷⁴ η ’ Chidnz 5 3 ιο
μ’ ἀιιιὶἀςιρ, 4 38 Egeria3 ι ὀι
51' :danus-4 ι 13 χ ·Ε1εᾶι·ι 4 1 67 e 6 μη]
,ς’ Dez 2.53.7e33 140513 Elementa3 24
Dez Arcadia ι 4 2 , . · Eleusin-4 3 40
, Decies'senos 3 ι 66 Enisa 3 5 14' ν
m 3 1⁴5? ⁴ ² Emeritus.1 6 4
,ι 'es ἐξ, > Entibixx6 ἐ
ξιξεεεηιιῖιο“εόξςςο “ {0³3⁴23e3733e433
{EDelkif'sv' 1 · ’ Essfi‘i’osse} 5 2 54 ,
ja Delpiiic ’ξ 7 23 . Eques 2 2 6 e 2 5 4
s Delphina ⁶-5 2 Equizga 2 8 ⁴. e ⁴¹ e 3 4 ⁴1 '-
Delphinus ² 1 3¹ Equo 4 6 30·
· ‘Dena'quatuor 6 4ιπ. Erato 4 ‘2 10
Desa-9 ς 2' 67 5 · Erthea 5 2 20
inermi-sa, 6 3 18 > ⁷ Erigoneiqs canis 5 7 η
‚Dent-Quouis} 5 19 ⁷ Εἴπατε 3 5 9 ⁷ ’
Deum ς 2 εἰ e 6 4 315⁴ Erycina 4 3 29
&Dextrum‘iff 3 1: , ·· Erytheides ι 4 34
” Dialis 2 9 4 ’.Ἲς Flamen', Eryx 4 3 29
· Diania 5 x 49 · Επυιιρίυς 6 8 9 e 14
Biana· 6 tiz · - , Esquilius 2 4 29
2 ichyana 6 8 18 x Esquiliis 6 6 12 ε 6 7 ιτ,
[Diaeus ς 1 44 Esquilinus 3 3 ¹7 “
Βίᾃι facit 4 4 ¹4 Etruscus 6 2 ²¹, ·
Didius} 5 27 ς · qunder ς 4 Q
ἐν Dido 3 ς ιι ’“ Εγεᾳῑψ 1 ι 32.
13Diesxuye'2751e6328e3z9, Euboici 42 21 e· 6 3 χ
’ Dydimen 4 3 26 Ι ’ ‘ Euphraten ‘2 ς 6 ’ ·’
indymon 4 ⁴2. '18 »- Euphrates ι 3 15 §1
»2355ss ἓξὲξ ⁵ ² ⁵⁹· ’ ’ ἒξ ἕὲἒῖηέ ἶ 3¹7
doni5'7 τῇ Excubiae 3 ²2 ¹7⁷ =
omina 4 6, 3- Exiguis 3 3 ιο ·
ς Domini 2 2 ιτ Exilium 6 2 6
minus‘6 7'10 Exgedire 3 ι 2.(
«³ omm=625e225 Exta1124·
Domus· Romuli 3 2 ς ” Exul 4 5 iq
'Dorida ’4 4 21 ³ ι Abii'Hei-culei ’ἃ 3-14
nigengs 3 7 22 · Fqbii‘Remi comites-2415
ηςοί ¹. ις, abins Maximus 2315} ²22
’ remum 4 3 25 ‚ Falcifer Deus ι 2 ξι “ ,
Πωεθιῐὶειςρ Falcifer05611 ''
>Dryades ι 4 ι8’ Faliscus ι 2 12 e 4< ῃ 35 ἱ
’ ubiaDza 6> 8 32 Α , Falsum 3 5 ⁴1, ¹ '⁷
·ux‚12.2q.133e42 ¹7 I²alx43725¹ ”
’ own: ⁶- ³ · ἕςῑςςκὲ-«ι
⁴ i
ρ’

3 .

