A*

 

     

. ³. 0 2, j». ’ ⁶
·’ ’ ᾖ , · · '³⁴2 ” ”“ {segma-2} ’ ‘
‚ ’ ᾗ '1 . T nmmu- „- 24¹2 “
. ” ψ’*ἓῡξᾶρ ⁶ ‘²⁴- ³ &fimus-²⁶, '221³‘-

ξ’* :Tm 3
Ττέἑέξᾱ 21-418 e 25. ιο venenis ξ 3 9 “ 9,
ἡ , · , :repham ibid. v = Versa 5 4 19⁷ v ’
Α ³ '‘ffssqgferri ᾳ 4⁴24 Vertere 3 5 n* - ,Υ ᾖ
‘2²2 μ v ⁷ taxtt 2 81 Η Vertumnus 6 4 1⁶ .. ·· ³³
. < . ff'sriarii 3 ι 47 ⁴ Vesta46272455e6‘4-62455

'smegma 2 7 ¹4 ’ Vesta r 2 ⁶5 . -

Trina 5 ι 3 a* - veztibmum 6 4 13 '

t

x·

’ἒ

Ττίδῠηί3 5 52

Trismmxs Dea 1 2 29

Trina 5 ι 52
k tinacris 4 2 36
*χ {rina-‘rium ibid„
riptex 1 3 27
ἶ - &podes 3 7 22

ruptolemum 3 46

Tritonia 6 7 3

‘fristra ⁴ ι 56

Trivia ι 3 28
tium ι 8 ἰι

&ambules senes 6 4 23

‘saepem 6 8 η’
Τξὲξὲῃῖῑςῖςὶξ 49
Tuae faces 1- 6 17
Tubertus 6 7 27

‚ -V‘in‘ffla‘ (6 1
ι vindemitor 3 4 3

Vetere 6 8 ‘²¹²2 ’ ὁ
vices ι ιη]

Via 2 6 5 2 7 21

vista 5 4 2

νίἃίηια 4 4 32
ViSmr -4 ι e ί ,⁴ x
‚Vi&„ 24 24„ ,τι-πᾶ

Vindex 3 5 μ.

vindmia 6 7 ιο

Vincere 2 6 25 ⁴
V‘ugiuen aqua⁴ ι ιι 3 =
Virgo 5 ²⁴⁹⁶⁶7⁶e⁴31¹
viritis³5 1 56 “·
νὶιιεει3ι7εε4ἲ5,4ι1

νίωῑυει 5 2

‹Tubizustrium 3 7 19

'suffia‘ 6 6 7
ι’ Tumulus 2 7 3
v Tusculum 3.' 3¹

‘strela r 1 30
utus 4 2 14 =
Tyber 5 8 29
, Tyberinus 5 1 21

δ Tuscus amms 3 5 2 e ⁴ r 21¹ 'Ultra 2 ⁶ 20 η’

Tybrales ludi ⁶ 3 22

‘ Tyehius 3 7 7

‘Tydeus' 4 ιι ⁷
yndarndat5 7 18 ι
Typhoaeos ι a 42 e 4 3 33 Ι

,7 Tyrrhena 3 „Q ιο
Τγτῐκῗε ,6 2 .

'Pyrjir3 5 ις ηε.

Tgm2138‘

t

Udus 4 6 22 ο
Ultima ’.ι-6 ιι e 2 7 7
Ulmus 3 4 7 ”
Ultor 6 4 5⁴

Ultor Mars 5 513

Una diet 5 7 4,

Una domus 2 3 3 0

{nguentum 35 12
olsci 6 7 27 ‚

Voluptas-4 ι 4( ·

Vox 1 τ. 36 .

Uranie 5} ¹⁷. w

Uriona 5 4 τὶς

Urs: 6 3 21 .

Usti colores 3 7 ιι, ι ,

,Πωτ 61 24 ' ’

ΖΕΞῆγῑυς 2 2 ι 6 ⁷
‘ma 6 θ 33

