ἵ ·”’ 2²·ss
ι’,

     
  

Ὀ ” >
{- ⁴ uades δή 23 ² ἐκ itin-neme 6 6 20 *π
ἐ §life 3 1 38 ξ J , {mprudens 5 253 Ι
»3‘ {ffifsssstssnssu} ι 3 36! ¹ '- Ῑὲὶιὲῗὶἰῗὶηξ 3⁹⁶ '¹9,
{Egllespontus 3 7 πρ. ·· Inachus ι 3 55
Henna 4 3 8 , lnealeo 2 6 4
Hercules 1 4 44 e 6 3 6 , luc-erto 3 3 9 ¹ ι
’ Herculea gentis 2 3 14 lncmssus 2¹7 ’6 e⁴ 5 7 6 “
,Ηεῐοίοἰηςιις -, -« lnde1325e31858e3
2-„1-Iersili203 2 n e η · ’ 6 7 e 4 6 60 e 4 5 ²9
ἐζ ςμῐὶιη ιβ '. lndgx 2 ι 32 ·
§.25 asperi ι, 28 e 43 56 · Indpcere 'x 6 2
ᾗ· etrusca 4 32 · - lndnaus 4 2 53 ⁴
snmus 3 5 3⁴ ¹ . , Indus 3 7 6 .
Himera 4 3 26 x infe& 4 1 ⁴1 · ω’
mammas 1 ιΔ injustus 2 8 π. 2 x
Htppotytus ι 3 6Ὶ . 0 *Inhonesta τ. 3 ιι
Honoratus 1 x 25 Ino 2 7 4
Honores 3 ι 56 Ῑοῑεᾶυς 1 3 31 »
Hora 5 64.ιί „ f 6 Interior 5 1 20 ·
s tda 4 ⁴v 5 ’ z· Intonsus 2 x xo
²⁰⁸2' ⁷ ε ²¹ f ² {25:55252‘2‘ 2 ⁴⁶ ⁶ ³ ² ¹⁶
os es . ,
Hosti¹es³2 5⁵7⁷ ’ 03335e4315e566'
‘ Hyades 5 2 4 e 8 tre 635 0⁰3² avis 6 2 19
89:831'36e528 ⁷ - onsum⁴353
Hydmm 2 *3 22⁷ = ⁷ . 6 ov1s arce 2 1 27 v
v Hymenaeus 2 6 ¹7 ,.. Invidiosa 1‘·2 60 - ⁶ Α ·
ιι. Hyperion 1 3²⁶ Invita 4 4 33
yperionis patron ς 2 ι· Ῑηνὶὲῖο ρεξὶοτε, 2 2 29
353533221 2⁵ · ἒςῑὲῑῖεξς ¹⁴ ,2
, I Jane 4 5 5 Ismarius 3 4 6
17( anicuium 1‘2 52 1terum 3 4 3ι
’ν nna! 1'2 ἰδ’ -. 1tala 4 1 29
v u⁸12351234 “. ub³593
6,, arba 3 5 13 . . uicus 6 8 38
2uon14n ff · ulaei4151
μ carius canis. V. Erigmtius · ulia- 1 4⁴32
Icarius 4 2 33 Δ 6 - “ ulii 3 4 17
v622423 · ¹¹„ unius616e3o
'dem5139 · .unox259 .
Iden 4 2:18 · = ’ἰ upiter, 0 Diespiter 1 2124
132⁰! ² 2 ¹3 , v· upiter Capitolinus τ 1³²?
¹⁶¹¹ss ¹ ¹¹0 29 · ‘⁷ · upiter Tonans ibid.—
{552²ae ξ’.. 6 . 6. ν , 36653963 6-6·
ἥῗιῆῗοὲῑ 337153 - ⁸ ‘f‘ υἷΐτυςῐ 51 ι463 6647 ο 3 626
¹¹¹.⁴¹¹⁰²55¹²*⁴ uvtuiszffloe⁶89 ‘
luamus 5 5 7 ’ ,ψ

