 

ῤ- 2 3 levchP.v1.433
01ιο padre 3 Tullio fn 173103ιιτ namna ¹
[a di lui madre Ocresia ini besti ιίιζιςες
13 Cornicolo qiesta‘ebbe 13 cunia-

si st pafeseil 021110 issoi· che cinae -

11 capo 3 lust di loeo· ltirh'indsoj x
E fiammggiante 135013 il crin gli avvinsae.
,. Sa rato ’3 te di Livia ιιιι maestdso N
{emp ἔοι, 6 003001·ἀί3, ancora tu possedi,
Cui semp 30 ella 31303οό00 31 03τᾶ spo so.

Ove il portico Libio' adesso vedi,
flou vozehe siau ι’ὲιιόὲο, 0 et'a futura,

0110 ιιιι’ immensa 1333103 vi sta'va in piedi.

Di aaa eim essa 0013 033 fattut23
spania tax 00330303 , quanm ιιόιι ine hana&

· Molee citta per entre alle lor mura.

'iffi spmn'tai lion 313 che di ιιιι tiranno

Se'sp‘ett6 asban vi fosse31xia' sibbene‘

Ρο30110 03103 001 lusso ’suo far danno-

Α 005330 si 5333 motu 319 une ,33οιιο 1
Di [5330531331 00330οῶ 0 ιιι privarsi
Di cos} grande ereditatio bene.

Saggio 0015601103εοοὲ portarsr: ,, ·

⁴ 0031 ad alianis? &senfin si ρ3σρὁιιες.

ἡ Se da chi ha ‘dritto di punire 00333ςί 3

' 900110 stesso venian-§2 01ιο agli altri impone.

·· V·‘11.··

ΕΙ. «11,ὤο ap ppressso vien, non πονο scritto
Di 310033 sta ii tito} da notare:
' si die 'nell' iun tempio 3 Giove invicto
Ῐ Quinquanri minori ‘armai narrare
“ ἡ, Deggiou mie i carmi: il tuo favor m’ ἰιιςιιίιο,1
’ Rio‘nda' Minerva, ci& 01ι’ 10 vo’ cantare. -
Δ Ee 2 Per-

’ὁ ‚meieni 130010ιο «h Ροῑ. Διι53ηο ζεειειο paeon 10 di.
lbet« lezana Augusto.

Ριῢύ1ῗᾶ vala-aig· {ghueqln- (ι Ξῖ Quaqua! ris. Βειῗξ,

7⁸⁶⁴· Μ·“··“ῒ“η..““.ῗξ. ῗὲὲ ...Ὗέωμωὼῖἕέιῗ 202·

*affin-n quen· ιω 030030. aa Q· di fiunto.
{nnn-um 8000000110 ss

